<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Domain-Eventing-Kafka</name>
	<description>Kafka-specific artifacts for Domain-Eventing</description>
	<url>https://github.com/tfredrich/Domain-Eventing</url>
	<artifactId>domain-eventing-kafka</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.domain-eventing</groupId>
		<artifactId>domain-eventing-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>domain-eventing-core</artifactId>
			<groupId>com.strategicgains.domain-eventing</groupId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>kafka-clients</artifactId>
			<groupId>org.apache.kafka</groupId>
			<version>0.9.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>
