<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Domain-Eventing-Ignite</name>
	<description>Apache Ignite-specific artifacts for Domain-Eventing</description>
	<url>https://github.com/tfredrich/Domain-Eventing</url>
	<artifactId>domain-eventing-ignite</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.strategicgains.domain-eventing</groupId>
		<artifactId>domain-eventing-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<ignite.version>2.7.0</ignite.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.strategicgains.domain-eventing</groupId>
			<artifactId>domain-eventing-core</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>${ignite.version}</version>
		</dependency>
		<!-- dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-indexing</artifactId>
		    <version>${ignite.version}</version>
		</dependency -->
		<!-- dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-aws</artifactId>
		    <version>${ignite.version}</version>
		</dependency -->
	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>test/java</testSourceDirectory>
	</build>
</project>
